<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="be.vives.covidapi.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_responseDetailFragment"
            app:destination="@id/responseDetailFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/detail_covid_in_list"
        android:id="@+id/responseDetailFragment"
        android:name="be.vives.covidapi.detail.ResponseDetailFragment"
        android:label="ResponseDetailFragment" >
        <argument
            android:name="response"
            app:argType="be.vives.covidapi.model.Response" />
    </fragment>
</navigation>